{
    "name": "subugoe/subtabs",
    "description": "Tabs for SUB Website",
    "type": "typo3-cms-extension",
    "require-dev": {
        "matthiasmullie/minify": "^1.3"
    },
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Ingo Pfennigstorf",
            "email": "pfennigstorf@sub.uni-goettingen.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Subugoe\\Subtabs\\": "Classes/"
        }
    }
}
